set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
filetype indent on

" Bundle plugins
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-bundler.git'
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'tpope/vim-rake.git'
Bundle 'tpope/vim-bundler.git'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-haml.git'
Bundle 'tpope/vim-dispatch.git'
Bundle 'skwp/vim-rspec.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'nono/vim-handlebars.git'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nelstrom/vim-textobj-rubyblock.git'
Bundle 'kien/ctrlp.vim.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'ervandew/supertab.git'

Bundle 'kana/vim-textobj-user'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'kaichen/vim-snipmate-ruby-snippets'
